DataBase/DataBase/MainWindow.xaml

<Window x:Class="DataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="601.2" Width="944">
    <Grid>
        <Label Content="Connection" HorizontalAlignment="Left" Margin="212,24,0,0" VerticalAlignment="Top"/>
        <Label Content="SQL" HorizontalAlignment="Left" Margin="212,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.188,0.211"/>
        <TextBox x:Name="tb_conn" HorizontalAlignment="Left" Height="26" Margin="287,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="541" Text="Server=localhost; Database=mysql; User Id=root; Password=root; CharSet=utf8;"/>
        <TextBox x:Name="tb_query" HorizontalAlignment="Left" Height="26" Margin="252,64,0,0" TextWrapping="Wrap" Text="SELECT * FROM db" VerticalAlignment="Top" Width="504"/>
        <DataGrid x:Name="grd" HorizontalAlignment="Left" Height="305" Margin="279,152,0,0" VerticalAlignment="Top" Width="632"/>
        <Button Content="Send a request" HorizontalAlignment="Left" Margin="252,105,0,0" VerticalAlignment="Top" Width="168" Height="31" FontSize="14" Click="Button_Click"/>
        <Label x:Name="lb_status" Content="OK" HorizontalAlignment="Left" Margin="431,107,0,0" VerticalAlignment="Top" Height="29" Width="497"/>
        <Button Content="Update information in the database" HorizontalAlignment="Left" Margin="279,478,0,0" VerticalAlignment="Top" Width="632" Height="40" Click="Button_Click_1" FontSize="14"/>
        <Button Content="Get list of tables" HorizontalAlignment="Left" Margin="23,105,0,0" VerticalAlignment="Top" Width="184" Height="30" Click="Button_Click_2" FontSize="14"/>
        <ListBox x:Name="listTable" HorizontalAlignment="Left" Height="349" Margin="23,152,0,0" VerticalAlignment="Top" Width="184" SelectionChanged="listTable_SelectionChanged"/>

    </Grid>
</Window>
